<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let phone = "09765";
        console.log(phone);
        9765;
  
        let phone2 = "089611";
  
        phone2 = number(phone2);
        console.log(phone2);
  
        let value1 = 0;
        let value2 = 1;
        let value3 = "";
        let value4 = hello;
        let value5 = null;
        let value6 = undefined;
        let value7 = NaN;
        console.log(Boolean(value1));
        false;
        console.log(Boolean(value2));
        true;
        console.log(Boolean(value3));
        false;
        console.log(Boolean(value4));
        true;
        console.log(Boolean(value5));
        false;
        console.log(Boolean(value6));
        false;
        console.log(Boolean(value7));
        false;
      </script>
</body>
</html>