<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="contohelement">sekolah tahfidz abudzar</div>
    <script>
        let getelement =document.getElementById('contohelement');
        console.log(getelement.innerText);
        console.log(getelement);
        getelement.innerText ='sekolah tahfidz abudzar';
        let h1element = document.createElement('h1');
    </script>
    <div id="container"></div>
    <script>
        h1element.innerText ='ini element baru';
        document.getElementById('container').appendChild(h1element);
        let inputelement =document.getElementById('age');
        console.dir(inputelement);
    </script>
</body>
</html>